ஓம் தத்புருஷாய வித்மஹே; வக்ரதுண்டாய தீமஹி
தன்னோ தந்தி: ப்ரசோதயாத்

சுக்லாம் பரதரம் விஷ்ணும் சசிவர்ணம் சதுர்ப்புஜம்
ப்ரசன்ன வதனம் த்யாயேத் சர்வ விக்நோப சாந்தயே

கஜானனம் பூத கணாதி ஸேவிதம்
கபித்த ஜம்பூ பலஸார பக்ஷ?தம்
உமாஸுதம் சோக வினாச காரணம்
நமாமி விக்னேஸ்வர பாத பங்கஜம்

<t12>
பண் :நட்டபாடை
பாடல் எண் : 1
குறிகலந்தவிசை பாடலினான்நசை யாலிவ்வுலகெல்லாம்
நெறிகலந்ததொரு நீர்மையனாயெரு தேறிப்பலிபேணி
முறிகலந்ததொரு தோலரைமேலுடை யானிடமொய்ம்மலரின்
பொறிகலந்தபொழில் சூழ்ந்தயலேபுய லாரும்புகலூரே.
பொழிப்புரை :
சுரத் தானங்களைக் குறிக்கும் இசையமைதியோடு கூடிய பாடல்களைப் பாடுபவன். உயிர்கள் மீது கொண்ட பெரு விருப்பால் இவ்வுலகம் முழுவதும் வாழும் அவ்வுயிர்கள் தம்மை உணரும் நெறிகளை வகுத்து அவற்றுள் கலந்து நிற்பவன். எருதின் மிசை ஏறி வந்து மக்கள் இடும் பிச்சையை விரும்பி ஏற்பவன், இடையில் மான் தோலாடையை உடுத்துபவன். அவன் விரும்பி உறையும் இடம் செறிந்த மலர்கள் மீது புள்ளிகளை உடைய வண்டுகள் மொய்த்துத் தேனுண்ணும் வானளாவிய பொழில் சூழ்ந்த புகலூராகும்.
குறிப்புரை :
குறி கலந்த இசை - குறித்த சுரத் தானங்களோடு ஒன்றிய இசை, பாடலினான் - இறைவன் , மனக் குறிப்போடு ஒன்றிய இசையமைந்த பாடலினான் என்பாரும் உளர் . நசை - விருப்பம். நெறி - முறை, அஃதாவது அவ்வவ்வான்மாக்களின் பருவநிலைக்கு ஏற்ப, விறகில் தீயாகவும் பாலின் நெய்யாகவும் மணியுட் சோதியாகவும் கலந்து நிற்கும் முறை, பலி - பிச்சை; முறி கலந்தது ஒரு தோல் - கொன்ற புலியின் தோலை. பொறி - வண்டு. உடையான் இடம் புகலூர் என இயைக்க. இது பின்வரும் பாடற்கும் இயையும்.

பண் :நட்டபாடை
பாடல் எண் : 2
காதிலங்குகுழை யன்னிழைசேர்திரு மார்பன்னொருபாகம்
மாதிலங்குதிரு மேனியினான்கரு மானின்னுரியாடை
மீதிலங்கவணிந் தானிமையோர்தொழ மேவும்மிடஞ்சோலைப்
போதிலங்குநசை யால்வரிவண்டிசை பாடும்புகலூரே.
பொழிப்புரை :
காதில் விளங்கும் குழையை அணிந்தவன். பூணூல் அணிந்த அழகிய மார்பினன். இடப்பாகமாக உமையம்மை விளங்கும் திருமேனியன். யானையினது தோலை உரித்து மேல் ஆடையாக அணிந்தவன். அத்தகையோன் இமையவர் தொழமேவும் இடம், சோலைகளில் தேனுண்ணும் விருப்பினால் வரிவண்டுகள் இசைபாடும் புகலூராகும்.
குறிப்புரை :
ஒரு பாகம் மாது இலங்கும் திருமேனியன் என்பதால், காதிலங்கு குழையன் என்பதற்குப் பெண்பாதியில் காதில் விளங்கும் குழையை உடையவன் என்றும், ஆண்பாதியில் தளிரை உடையவன் என்றும் பொருள் கொள்க. குழை - பனந்தோட்டால் செய்யப்படும் மகளிர் காதணி; ஆடவர் காதில் செருகிக் கொள்ளும் மணத்தழை; இதனை வடநூலார் `கர் வதம்சம்` என்பர். இழைசேர் திருமார்பன் - பூணூல் சேர்ந்த, இழைத்ததங்க அணிகள் சேர்ந்த மார்பினையுடையவன். கருமான் -`கிருஷ்ண மிருகம்` என்னும் மான், உரி - தோல், இமையோர் - தேவர்கள்; சோலைப்போதில் அங்கு நசையால் வரிவண்டு பாடும் எனப்பிரித்துப் பொருள்கொள்க. அங்கு - அசை; போது இலங்கு எனப் பிரித்துக் கோடலும் ஒன்று .

பண் :நட்டபாடை
பாடல் எண் : 3
பண்ணிலாவும்மறை பாடலினான்இறை சேரும்வளையங்கைப்
பெண்ணிலாவவுடை யான்பெரியார்கழல் என்றுந்தொழுதேத்த
உண்ணிலாவியவர் சிந்தையுள்நீங்கா வொருவன்னிடமென்பர்
மண்ணிலாவும்மடி யார்குடிமைத்தொழின் மல்கும்புகலூரே.
பொழிப்புரை :
இசையமைதி விளங்கும் வேத கீதங்களைப் பாடுபவன் - முன்கைகளில் வளையல்கள் விளங்கும் அழகிய கைகளை உடைய உமையம்மையைத் தனது தேவியாக உடையவன். தன் திருவடிகளை என்றும் தொழுது ஏத்தும் பெரியவர்களின் உள்ளத்தே விளங்குவதோடு அவர்களின் அடிமனத்தில் என்றும் நீங்காதிருப்பவன். அத்தகையோன் விரும்பி உறையுமிடம் நிலவுலகில் வாழும் அடியவர்கள் குடும்பத்துடன் வந்து பணி செய்யும் புகலூராகும்.
குறிப்புரை :
பண் நிலாவும் மறை - இசை தாமே விளங்கும் வேதம். இறை - முன்கை, பெண் - உமாதேவி, பெரியார் - சிவஞானத்தில் பெரியவர்கள்; உள்நிலாவி அவர் சிந்தை நீங்கா ஒருவன் எனப்பிரிக்க. குடிமைத்தொழில் - வேளாண்மைத் தொழில்; மிராசுக்குக் குடித்தனம் என்ற வழக்குண்மை காண்க. பாடலின், உடையான், ஒருவன் இடம் புகலூரே என்பர் எனக் கூட்டுக.

பண் :நட்டபாடை
பாடல் எண் : 4
நீரின்மல்குசடை யன்விடையன்அடை யார்தம்மரண்மூன்றுஞ்
சீரின்மல்குமலை யேசிலையாகமு னிந்தானுலகுய்யக்
காரின்மல்குகடல் நஞ்சமதுண்ட கடவுள்ளிடமென்பர்
ஊரின்மல்கிவளர் செம்மையினாலுயர் வெய்தும்புகலூரே.
பொழிப்புரை :
கங்கை நீரால் நிறைவுற்ற சடைமுடியை உடையவன். விடையூர்தியன். முப்புரங்களையும் சிறப்புமிக்க மேருமலையை வில்லாகக் கொண்டு முனிந்தவன். உலக உயிர்கள் உய்யக் கருநிறமுடைய கடலிடையே தோன்றிய நஞ்சை அமுதமாக உண்ட கடவுள். அத்தகையோன் விரும்பி உறையுமிடம் ஒழுக்கத்தால் உயர்ந்த மக்கள் வாழ்ந்து சிறப்பெய்தும் புகலூராகும்.
குறிப்புரை :
அடையார் - (தேவர்க்குப்) பகைவர். மலையைச் சிலையாக முனிந்தான் என்றது அவன் முனிவொன்றுமே பகை தணித்து ஆட்கொண்டது; வில்லான மலை அன்று என்பதாம், காரின் மல்கும் - கருமை நிறத்தில் மிகுந்த, ஊரின் மல்கிவளர் செம்மையினால் உயர்வெய்தும் புகலூர் - ஊர்களில் ஒருகாலைக்கு ஒருகால் நிறைந்து வளரும் ஒழுக்கத்தாலுயர்ந்த புகலூர்.

பண் :நட்டபாடை
பாடல் எண் : 5
செய்யமேனிவெளி யபொடிப்பூசுவர் சேரும்மடியார்மேல்
பையநின்றவினை பாற்றுவர்போற்றிசைத் தென்றும்பணிவாரை
மெய்யநின்றபெரு மானுறையும்மிட மென்பரருள்பேணிப்
பொய்யிலாதமனத் தார்பிரியாது பொருந்தும்புகலூரே.
பொழிப்புரை :
சிவந்த திருமேனியில் வெண்ணிறமான திருநீற்றைப் பூசுபவர். தம்மை வந்தடையும் அடியவர்களைத் தாக்க வரும் வினைகளை நீக்குபவர். என்றும் தம்மைப் பாடிப் பணிவார்க்கு உண்மையானவர். அவர் விரும்பி உறையும் இடம், அருளையே விரும்பிப் பொய்யில்லாத மனத்தவர் நீங்காது வாழும் புகலூர் என்பர்.
குறிப்புரை :
அடியார்மேல் நின்ற வினையைப் பாற்றுவார். பைய - மெதுவாக, நோயை விரைந்து நீக்கினால் அதனால் விளையும் தீமை பெரிதாய், நோயின் பெருமையும், மருத்துவன் உழைப்பும் அறியப்படாதவாறுபோல, வினைகளை விரைந்து நீக்கின் விளையுங்கேடு பலவாமாகலின் பையப் பாற்றுவார் என்றார். பாற்றுதல் - சிதறிப் போகச் செய்தல். பணிவாரை - அடியார்கள் இடத்தில்; வேற்றுமை மயக்கம், மெய்ய - உண்மையாக, பொய் - அஞ்ஞானம்.

பண் :நட்டபாடை
பாடல் எண் : 6
கழலினோசைசிலம் பின்னொலியோசை கலிக்கப்பயில்கானில்
குழலினோசைகுறட் பாரிடம்போற்றக் குனித்தாரிடமென்பர்
விழவினோசையடி யார்மிடைவுற்று விரும்பிப்பொலிந்தெங்கும்
முழவினோசைமுந் நீரயர்வெய்த முழங்கும்புகலூரே.
பொழிப்புரை :
இரண்டு திருவடிகளிலும், விளங்கும் வீரக் கழல் சிலம்பு ஆகியன ஒலிக்கவும், குழல் முதலிய இசைக்கருவிகள் முழங்கவும், குள்ளமான பூகணங்கள் போற்றவும், பலகாலும் பழகிய இடமாக இடுகாட்டில் முற்றழிப்பு நடனம் புரியும் இறைவனுடைய இடம், திருவிழாக்களின் ஓசையும், அடியவர் மனமகிழ்வோடு எங்கும் முழக்கும் முழவோசையும் கடலோசையைத் தளரச் செய்யும் ஒலியைத் தரும் புகலூர் என்பர்.
குறிப்புரை :
கழலின் ஒசை - ஆண் பகுதியாகிய வலத்தாளில் அணிந்த வீரக்கழலின் ஓசை; சிலம்பின் ஓசை - பெண் பகுதியாகிய இடத்தாளில் அணிந்த சிலம்பின் ஓசை. அன்றிச் சிவபெருமானது கழலின் ஓசையும் மாறாடிய மகாகாளியின் சிலம்பின் ஓசையும் என்பாருமுளர். குனித்தார் - ஆடியவர், குறள்பாரிடம் - குள்ளமான பூதங்கள், மிடைவுற்று - நெருங்கி, முந்நீர் - கடல்.

பண் :நட்டபாடை
பாடல் எண் : 7
வெள்ளமார்ந்துமிளிர் செஞ்சடைதன்மேல் விளங்கும்மதிசூடி
உள்ளமார்ந்தவடி யார்தொழுதேத்த வுகக்கும்அருள்தந்தெம்
கள்ளமார்ந்துகழி யப்பழிதீர்த்த கடவுள்ளிடமென்பர்
புள்ளையார்ந்தவய லின்விளைவால்வளம் மல்கும்புகலூரே.
பொழிப்புரை :
கங்கைநீர் அடங்கி விளங்கும் செஞ்சடைமேல் விளக்கமான பிறைமதியைச்சூடி, தம்மிடம் மனம் ஒன்றிய அடியவர் தொழுது ஏத்த அவர்கள் மனம் மகிழும் அருளைப் புரிந்து என்னைப் பற்றிய வினையையும் பழியையும் தீர்த்தருளிய கடவுள் உறையும் இடம், மீன் கொத்தி முதலிய பறவை இனங்கள் மீன்களைக் கவர வந்து தங்கும் வயல்களின் விளைவால் வளம் மல்கிய புகலூராகும்.
குறிப்புரை :
வெள்ளம் - கங்கை; வெள்ளம் ஆர்ந்து மிளிர் செஞ்சடை என்றது செருக்கால் மிக்க கங்கையை அடக்கியது என்றவாறு. விளங்கும் மதிசூடி என்பது இளைத்த மதியை விளங்க வைத்தது. இதனால் தருக்கினாரை ஒடுக்குதலும் தாழ்ந்தாரை உயர்த்துதலும் இறைவன் கருணை என்பது தெரிவிக்கப்படுகின்றன. எம் கள்ளம் ஆர்ந்து பழிதீர்த்த கடவுள் - அநாதியே பற்றிநிற்கும் எமது ஆணவ மலமாகிய வஞ்சனை நீங்கப் `பெத்தான்மாக்கள்` என்னும் பழியைத் தீர்த்த கடவுள். புள் - நாரை முதலியன.

பண் :நட்டபாடை
பாடல் எண் : 8
தென்னிலங்கையரை யன்வரைபற்றி யெடுத்தான்முடிதிண்டோள்
தன்னிலங்குவிர லால்நெரிவித்திசை கேட்டன்றருள்செய்த
மின்னிலங்குசடை யான்மடமாதொடு மேவும்மிடமென்பர்
பொன்னிலங்குமணி மாளிகைமேல்மதி தோயும்புகலூரே.
பொழிப்புரை :
அழகிய இலங்கை அரசனாகிய இராவணன் கயிலை மலையை இரு கரங்களாலும் பற்றி எடுத்தபோது அவனுடைய தலைகள், திண்ணிய தோள்கள் ஆகியவற்றைத் தன் கால் விரலால் நெரித்துப் பின் அவன் சாமகானம் பாடக்கேட்டு அன்று அவனுக்கு அருள் செய்தவனாகிய தாழ்ந்த சடைமுடி உடைய பெருமான் தன் தேவியோடு மேவும் இடம், மதிதோயும் அழகிய மாளிகைகள் நிறைந்த புகலூராகும்.
குறிப்புரை :
தென் - அழகு, திசைகுறித்ததன்று. வரை - கயிலை; நெரித்து எனாது நெரிவித்து என்றது விரலின்செயல் என்பதைத் தெரிவிக்க. இவரே நினத்துச் செய்யின் நேரும் தீமை பெரிதாயிருக்கும் என்பது. இசை - சாமகானம். பொன்னிலங்கும் மணி மாளிகையின்மேல் மதிதோயும் என்பது, புகலூரும் மதிசூடி இறைவனைப் போல் சாரூபம் பெற்றது என்பது அறிவித்தவாறு.

பண் :நட்டபாடை
பாடல் எண் : 9
நாகம்வைத்தமுடி யானடிகைதொழு தேத்தும்மடியார்கள்
ஆகம்வைத்தபெரு மான்பிரமன்னொடு மாலுந்தொழுதேத்த
ஏகம்வைத்தவெரி யாய்மிகவோங்கிய எம்மானிடம்போலும்
போகம்வைத்தபொழி லின்னிழலான்மது வாரும்புகலூரே.
பொழிப்புரை :
பாம்பை முடிமிசை வைத்துள்ளவனும், தன் திருவடிகளைப் போற்றும் அடியார்கள், தம் மனத்தின்கண் வைத்துப் போற்றும் தலைவனும், பிரமனும், திருமாலும் தொழுதேத்த ஏகனாய் எரி வடிவில் மிக ஓங்கிய எம்மானுமாகிய இறைவனுக்கு மிக உகந்த இடம், பல்வகைப் பயன்களையும் தருவதோடு நிழலாற் சிறந்ததாய்த் தேன்நிறைந்து விளங்கும் பொழில் சூழ்ந்த புகலூராகும்.
குறிப்புரை :
அடியார்கள் ஆகம்வைத்த பெருமான் - அடியார்களைத் தமது திருவுள்ளத்து இடம்பெறவைத்த பெருமான், அடியார்கள் தமது நெஞ்சத்தில்வைத்த பெருமான் என்றுமாம். ஏகம்வைத்த எரி - ஒன்றான தீப்பிழம்பு, போகம்வைத்த பொழில் என்றது தனிமகன் வழங்காப் பனிமலர்க்கா என்றது போல இன்பச்சிறப்பு அறிவித்தவாறு.

பண் :நட்டபாடை
பாடல் எண் : 10
செய்தவத்தர்மிகு தேரர்கள்சாக்கியர் செப்பிற்பொருளல்லாக்
கைதவத்தர்மொழி யைத்தவிர்வார்கள் கடவுள்ளிடம்போலும்
கொய்துபத்தர்மல ரும்புனலுங்கொடு தூவித்துதிசெய்து
மெய்தவத்தின்முயல் வாருயர்வானக மெய்தும்புகலூரே.
பொழிப்புரை :
எண்ணிக்கையில் மிக்கதேரர், சாக்கியர் சமணர்கள் ஆகியவர்களின் உண்மையல்லாத வஞ்சகம் நிறைந்த மொழிகளைக் கேளாதவராய், மிகுதியான தவத்தைச் செய்யும் மெய்யடியார்களின் தலைவராகிய சிவபிரானுக்கு மிக உகந்த இடம், அடியவர்கள் மலர் கொய்து வந்து தூவிப் புனலாட்டித் துதி செய்து தவநெறியில் முயன்று உயர் வானகத்தை எய்துதற்குரிய வழிபாடுகளை ஆற்றும் புகலூராகும்.
குறிப்புரை :
மொழியைத் தவிர்வார்களாகிய செய்தவத்தரது கடவுளிடம் என இயைக்க. அன்றிச்செய்த அவத்தர் எனப்பெயரெச்சத்து அகரம் விகாரத்தால் தொக்கதாகக்கொண்டு வீண்காரியம் விளைவிப்பவர்கள் எனத் தேரர்க்கு அடைமொழியாகவும் ஆக்கலாம். செப்பில் - உரையில், மெய்தவம் எதுகை நோக்கி மிகாதாயிற்று.

பண் :நட்டபாடை
பாடல் எண் : 11
புற்றில்வாழும்அர வம்மரையார்த்தவன் மேவும்புகலூரைக்
கற்றுநல்லவவர் காழியுண்ஞானசம் பந்தன்றமிழ்மாலை
பற்றியென்றும்இசை பாடியமாந்தர் பரமன்னடிசேர்ந்து
குற்றமின்றிக்குறை பாடொழியாப்புக ழோங்கிப்பொலிவாரே.
பொழிப்புரை :
புற்றில் வாழும் பாம்புகளை இடையிலே கட்டியவனாகிய சிவபிரான் எழுந்தருளிய புகலூர்மீது இறைவனது பொருள்சேர் புகழைக்கற்று வல்லவர்கள் வாழும் சீகாழிப் பதியில் தோன்றிய ஞானசம்பந்தன் பாடிய தமிழ ்மாலையாகிய இத்திருப்பதிகத்தை, என்றும் இசையோடு பாடி வழிபடும் மாந்தர்கள் இறைவன் திருவடி நீழலை அடைந்து குற்றம் குறைபாடு அகன்று புகழோங்கிப் பொலிவெய்துவார்கள்.
குறிப்புரை :
பாம்பு என்ற பொதுமை பற்றி, யாகத்திலிருந்து வந்த இந்தப் பாம்புகளையும் `புற்றில் வாழும் அரவம்` என்றார். சாதியடை. மேவும் - விரும்பும். கற்று நல்ல அவர் - இறைவன் புகழைப் படித்து நல்லவராயினார்கள். குற்றம் - சொல்லான் வருங்குற்றம். குறை - சிந்தனையால் வரும் தோஷம். ஞானசம்பந்தன் புகலூரைச் (சொன்ன) தமிழ ்மாலை பற்றி, பாடிய மாந்தர் பொலிவார் என இயைத்துப் பொருள்கொள்க. `கற்று நல்ல அவர் காழி` என்றது `கற்றவர்கள் பணிந்தேத்தும் கழுமலத்துள் ஈசன்` என்ற பகுதியை நினைவூட்டுவது. ஒழியா - ஒழிந்து; செய்யா என்னும் வாய்பாட்டு வினையெச்சம்.


t13
பாடல் எண் : 1
பண் :நட்டபாடை

பத்தரோடுபல ரும்பொலியம்மலர் அங்கைப்புனல்தூவி
ஒத்தசொல்லியுல கத்தவர்தாந்தொழு தேத்தவுயர்சென்னி
மத்தம்வைத்தபெரு மான்பிரியாதுறை கின்றவலிதாயம்
சித்தம்வைத்தவடி யாரவர்மேலடை யாமற்றிடர்நோயே.

பொழிப்புரை :

வலிதாயம் சித்தம் வைத்த அடியார்களை இடர் நோய் அடையா என வினைமுடிபு கொள்க. சிவனடியார்கள், விளங்குகின்ற அழகிய மலர்களை அகங்கையில் ஏந்தி மந்திரத்தோடு நீர் வார்த்துப் பூசிக்க அவர்களோடு ஒரே இசையில் அம்மந்திரங்களைச் சொல்லி உலகமக்கள் தாமும் வெளிநின்று தொழுதேத்துமாறு ஊமத்தை மலரை முடிமிசைச் சூடிய பெருமான் பிரியாதுறையும் வலிதாயம் என்ற தலத்தைத் தம் சித்தத்தில் வைத்துள்ள அடியவர்கள் மேல் துன்பங்களோ நோய்களோ வந்தடைய மாட்டா.

குறிப்புரை :

இது திருவலிதாயத்தைத் தியானிப்பவர்களுக்குத் துன்பம் இல்லை என்கின்றது. மந்திர புஷ்பம் இடுவதற்காக வலக்கையில் பூவை வைத்து அர்க்கிய ஜலத்தைச் சொரிந்து கையைமூடி அபிமந்திரித்துப் பலர் கூடி வேத மந்திரங்களைச் சொல்லி, இறைவற்குச் சாத்துதல் மரபாதலின் அதனைப் `பத்தரோடு....... ஒத்தசொல்லி` என்பதால் குறிப்பிடுகிறார். பத்தர் - பூசிக்கும் சிவனடியார்கள். பலர் - உடனிருக்கும் சிவனடியார்கள். பொலியம்மலர் - விளங்குகின்ற அழகிய மலர். புனல் தூவி - அர்க்கிய ஜலத்தை மந்திரத்தோடு சொரிந்து. ஒத்த சொல்லி - ஒரே ஸ்வரத்தில் வேதமந்திரங்களைச் சொல்லி என்ற செய்தென் எச்சச்தைச் சொல்ல என்று செயவெனெச்சமாக்குக. அங்ஙனம் அவர்கள் திருவணுக்கன் திருவாயிலில் நின்று வேத மந்திரங்களைச் சொல்கின்ற காலத்து வழிபடும் அடியார்கள் தொழுவார்கள் ஆதலின், அதனை உலகத்தவர் தாம் தொழுதேத்த என்பதால் விளக்குகின்றார். பிரியாதுறைகின்ற என்றது இறைவன் எங்கணும் பிரியாது உறைபவனாயினும் இங்கே அனைவர்க்கும் விளங்கித் தோன்றும் எளிமைபற்றி. அடியாரவர்மேல் என்றதில் `அவர்` வேண்டாத சுட்டு. இதனைச் சேர்த்து அடியார்கள் பெருமை விளக்கியவாறு. இடர் - ஆதிபௌதிகம் முதலிய வினைகளால் வரும் துன்பம். நோய் - பிறவிநோய். `பத்தரோடு பலரும் தூவிச்சொல்ல உலகத்தவர் தொழுது ஏத்தப்பெருமான் பிரியாதுறைகின்ற வலிதாயத்தைச் சித்தம் வைத்த அடியார்மேல் இடர் நோய் அடையா` எனக் கூட்டுக.


பாடல் எண் : 2

படையிலங்குகர மெட்டுடையான்படி றாகக்கலனேந்திக்
கடையிலங்குமனை யிற்பலிகொண்டுணுங் கள்வன்னுறைகோயில்
மடையிலங்குபொழி லின்னிழல்வாய்மது வீசும்வலிதாயம்
அடையநின்றவடி யார்க்கடையாவினை யல்லற்றுயர்தானே.

பொழிப்புரை :

படைக் கலங்களை ஏந்திய எட்டுத் திருக்கரங்களை உடைய பெருமானும், பொய்யாகப் பலியேற்பது போலப் பிரமகபாலத்தைக் கையில் ஏந்தி வீடுகளின் வாயில்களிற் சென்று பலியேற்றுண்ணும் கள்வனும் ஆகிய பெருமான் உறையும் கோயிலை உடையதும், நீர்வரும் வழிகள் அடுத்துள்ள பொழில்களின் நீழலில் தேன்மணம் கமழ்வதுமாகிய வலிதாயத்தை அடைய எண்ணும் அடியவர்களை வினை அல்லல் துயர் ஆகியன வந்தடையமாட்டா.

குறிப்புரை :

இது வலிதாயத்தை அடையும் அடியார்கட்கு வினையில்லை என்றது. படிறாக - பொய்யாக. கலனேந்தி - பிரமகபாலத்தைத் திருக்கரத்தில் ஏந்தி; என்றது உலகமெல்லாவற்றையும் தமக்கு உடைமையாகக் கொண்ட இறைவன் பலிகொண்டுண்டான் என்பது பொருந்தாது ஆகலின், அதுவும் அவருக்கோர் விளையாட்டு என்பதை விளக்க. படிறாக, ஏந்தி, கொண்டு, உண்டுணும் கள்வன் எனக்கூட்டுக. அன்றியும், கள்வனாதற்குப் படிறும் இயைபுடைமை காண்க. வினை அல்லல் துயர் - வினை ஏதுவாக வரும் அல்லலும் துன்பமும்.


பாடல் எண் : 3
ஐயன்நொய்யன்னணி யன்பிணியில்லவ ரென்றுந்தொழுதேத்தச்
செய்யன்வெய்யபடை யேந்தவல்லான்றிரு மாதோடுறைகோயில்
வையம்வந்துபணி யப்பிணிதீர்த்துயர் கின்றவலிதாயம்
உய்யும்வண்ணந்நினை மின்நினைந்தால்வினை தீரும்நலமாமே.

பொழிப்புரை :

வலிதாயத்தை உய்யும் வண்ணம் நினைமின்; நினைந்தால் பிணி தீரும், இன்பம் ஆம் என வினை முடிபு கொள்க. அழகன், நுண்ணியன், அருகிலிருப்பவன், செந்நிற மேனியன், நெடிய மழுவை ஏந்தும் ஆற்றலன். அவன் பாசங்கள் நீங்கிய அடியவர் எக்காலத்தும் வணங்கித் துதிக்குமாறு உமையம்மையோடு உறையும் கோயில் உலக மக்கள் அனைவரும் வந்து பணிய அவர்களின் பிணிகளைத் தீர்த்து உயரும் திருவலிதாயம் என்ற அத்தலத்தை நீர் உய்யும் வண்ணம் நினையுங்கள். நினைந்தால் வினைகள் தீரும். நலங்கள் உண்டாகும்.

குறிப்புரை :

இது வலிதாயம் உலகப் பிணியைத் தீர்ப்பது; அதனை நினைத்தால் நும் பிணியும் தீரும்; இன்பம் ஆம் என்கின்றது. ஐயன் - அழகியன். நொய்யன் - அணுவினுக்கு அணுவாய் இருப்பவன். பிணியில்லவர் - அநாதியே பந்தித்து நிற்பதாகிய ஆணவ மலக் கட்டற்ற பெரியார்கள். என்றும் தொழுதேத்த - முத்திநிலையிலும் தொழ. வெய்யபடை - கொடியவர்களுக்கு வெம்மையாய் அடியவர்களுக்கு விருப்பமாய் இருக்கும்படை. திருமாது - உமாதேவி. முடியுடை மன்னனைக்கண்டு பிடியரிசி யாசிப்பார் போலாது வலிதாயநாதரைத் தியானித்துக் காமியப் பயனைக் கருதாதீர்கள்; உய்யு நெறியைக் கேளுங்கள்; அப்போது அதற்கிடையூறாகிய வினைகள் நீங்கும்; இன்பம் உண்டாகும்; வினை நீங்குதலொன்றுமே இன்பம் என்பது சித்தாந்த முத்தியன்றாதலின் வினை தீரும் என்பதோடமையாது நலமாமே என்று மேலும் கூறினார்.


பாடல் எண் : 4
ஒற்றையேறதுடை யான்நடமாடியோர் பூதப்படைசூழப்
புற்றினாகமரை யார்த்துழல்கின்றவெம் பெம்மான்மடவாளோ
டுற்றகோயிலுல கத்தொளிமல்கிட வுள்கும்வலிதாயம்
பற்றிவாழும்மது வேசரணாவது பாடும்மடியார்க்கே.

பொழிப்புரை :

அடியவர்க்கு வலிதாயத்தைப் பற்றி வாழ்வதே சரண் என முடிபு காண்க. ஒற்றை விடையை உடையவன். சிறந்த பூதப்படைகள் சூழ்ந்துவர, புற்றில் வாழும் நாகங்களை இடையில் கட்டி நடனமாடி, உழலும் எம்பெருமான், உமையம்மையோடு உறையும் கோயில் உலகின்கண் ஒளி நிலைபெற்று வாழப் பலரும் நினைந்து போற்றும் வலிதாயமாகும். அடியவர்கட்கு அத்தலத்தைப் பற்றி வாழ்வதே அரணாம்.

குறிப்புரை :

இஃது, அடியார்களாகிய உங்களுக்கு, வலிதாயத்தைப் பற்றி வாழ்வதே சரண் என்கின்றது. ஒற்றையேறு - மற்ற இடபங்களோடு உடன்வைத்து எண்ணக் கூடாத அறவடிவமாகிய இடபம். புற்றில் நாகம் சாதியடை. வலிதாயம் உலகம் முழுவதுமே ஒளி நிறைய நினைக்கப்படுவது என்பது, வாழுமது - வாழ்வது. சரண் - அடைக்கல ஸ்தானம்.


பாடல் எண் : 5
புந்தியொன்றிநினை வார்வினையாயின தீரப்பொருளாய
அந்தியன்னதொரு பேரொளியானமர் கோயிலயலெங்கும்
மந்திவந்துகடு வன்னொடுங்கூடி வணங்கும் வலிதாயஞ்
சிந்தியாதவவர் தம்மடும்வெந்துயர் தீர்தலெளிதன்றே.

பொழிப்புரை :

வலிதாயம் கோயிலைச் சிந்தியாதவர் துயர் தீர்தல் எளிதன்று என முடிபு கொள்க. மனம் ஒன்றி நினைபவர் வினைகளைத் தீர்த்து அவர்க்குத் தியானப் பொருளாய்ச் செவ்வான் அன்ன பேரொளியோடு காட்சி தரும் இறைவன் எழுந்தருளியுள்ள கோயிலாய் அயலில் மந்தி ஆண்குரங்கோடு கூடி வந்து வணங்கும் சிறப்பை உடைய திருவலிதாயத்தைச் சிந்தியாத அவர்களைத் தாக்கும் கொடிய துன்பம், தீர்தல் எளிதன்று.

குறிப்புரை :

இது, பரிபாக விசேடம் கைவரப் பெறாத மந்தியும் கடுவனும் கூட வணங்கும்பொழுது, அச்சிறப்பு வாய்ந்த மக்கள் வழிபடாராயின் அவர் வினை தீராதென்பதை அறிவிக்கின்றது. புந்தியொன்றி நினைவார் - மனம் பொறிவழிச்சென்று புலன்களைப் பற்றாமல் ஒருமையாய் நின்று தியானிக்கும் அடியார்கள். பொருளாய - தியானிக்கும் பொருளாய. அந்தியன்னதொரு பேரொளியான் - அந்திக் காலத்துச் செவ்வொளிபோன்ற திருமேனியுடையான். மந்தியும் கடுவனும் வணங்கும் வலிதாயம் என்றமையால் மக்களும் தம் இல்லற இன்பம் குலையாதே வந்து வணங்கும் பெற்றியர் என்பது விளக்கியவாறு.


பாடல் எண் : 6
ஊனியன்றதலை யிற்பலிகொண்டுல கத்துள்ளவரேத்தக்
கானியன்றகரி யின்னுரிபோர்த்துழல் கள்வன்சடைதன்மேல்
வானியன்றபிறை வைத்தவெம்மாதி மகிழும்வலிதாயந்
தேனியன்றநறு மாமலர்கொண்டுநின் றேத்தத்தெளிவாமே.

பொழிப்புரை :

வலிதாயத்திறைவனை நறுமாமலர் கொண்டு நின்றேத்தத் தெளிவு ஆம் என வினை முடிபு கொள்க. ஊன் கழிந்த பிரமகபாலத்தில் பலி ஏற்று உலகத்தவர் பலரும் ஏத்தக் காட்டில் திரியும் களிற்றுயானையின் தோலை உரித்துப் போர்த்துத் திரியும் கள்வனும், சடையின்மேல் வானகத்துப் பிறைக்கு அடைக்கலம் அளித்துச் சூடிய எம் முதல்வனும் ஆகிய பெருமான், மகிழ்ந்துறையும் திருவலிதாயத்தைத்தேன் நிறைந்த நறுமலர் கொண்டு நின்று ஏத்தச் சிவஞானம் விளையும்.

குறிப்புரை :

இது வலிதாயம் தொழ ஞானம் உண்டாம் என்கின்றது. ஊனியன்ற தலை - ஊன் கழிந்த தலை. பலி - பிச்சை. கான் - காடு. வானியன்ற - வானில் இலங்குகின்ற. ஆதி - முதற்பொருள்; யாவற்றிற்கும் முதலாயுள்ளவன். தெளிவு - ஞானம்.


பாடல் எண் : 7
கண்ணிறைந்தவிழி யின்னழலால்வரு காமன்னுயிர்வீட்டிப்
பெண்ணிறைந்தவொரு பான்மகிழ்வெய்திய பெம்மானுறைகோயில்
மண்ணிறைந்தபுகழ் கொண்டடியார்கள் வணங்கும்வலிதாயத்
துண்ணிறைந்தபெரு மான்கழலேத்தநம் முண்மைக்கதியாமே.

பொழிப்புரை :

வலிதாய நாதன் கழலை ஏத்தினால் வீட்டின்பத்தை அடையலாம் என வினை முடிபு காண்க. நெற்றி விழியின் அழலால், தேவர் ஏவலால் வந்த காமனது உயிரை அழித்துத் தனது திருமேனியின் பெண்ணிறைந்த இடப் பாகத்தால் மகிழ்வெய்திய பெருமான் உறை கோயிலாய் நிலவுலகெங்கும் நிறைந்த புகழைக்கொண்ட, அடியவர்கள் வணங்கும் திருவலிதாயத்துள் நிறைந்து நிற்கும் பெருமான் திருவடிகளை வணங்கினால் வீடு பேறு அடையலாம்.

குறிப்புரை :

இஃது ஆன்மாக்கள் என்றும் அடையத்தகும் கதியாகிய வீட்டின்பத்தை வலிதாயநாதன் கழல் ஏத்த அடையலாம் என்கின்றது. கண் நிறைந்த விழி - கண்ணாகிய உறுப்பு முழுவதும் வியாபித்திருக்கின்ற விழி. அன்றியும் கண் நிறைந்த அழல் எனவும் கூட்டலாம். வருகாமன் - தேவ காரியத்தை முடிப்பதற்காக இந்திரன் கோபத்திற்காளாகி இறப்பதைக்காட்டிலும் சிவபெருமான் மறக் கருணையால் உய்வேன் என்று விரும்பிவந்த காமன். வீட்டி - அழித்து. உயிர் வீட்டி என்றது நித்தியமாகிய உயிரை அழித்ததன்று, அதனைத் தன்னகத் தொடுக்கி, உண்மைக் கதி - என்றும் நிலைத்த முத்தி.


பாடல் எண் : 8
கடலினஞ்சமமு துண்டிமையோர்தொழு தேத்தநடமாடி
அடலிலங்கையரை யன்வலிசெற்றருள் அம்மான்அமர்கோயில்
மடலிலங்குகமு கின்பலவின்மது விம்மும்வலிதாயம்
உடலிலங்குமுயி ருள்ளளவுந்தொழ வுள்ளத்துயர்போமே.

பொழிப்புரை :

உடலில் உயிர் உள்ள அளவும் தொழுவாரது மனத் துயரம் கெடும் என வினை முடிபு காண்க . திருப்பாற்கடலைக் கடைந்த போது எழுந்த நஞ்சினை அமுதமாக உண்டு தேவர்கள் தொழுது வாழ்த்த நடனம் ஆடி , வலிமை மிக்க இலங்கை மன்னனின் ஆற்றலை அழித்துப் பின் அவனுக்கு நல்லருள் புரிந்த இறைவன் எழுந்தருளிய கோயிலை உடையதும் , மடல்கள் விளங்கும் கமுகு பலாமரம் ஆகியவற்றின் தேன் மிகுந்து காணப்படுவதுமாகிய திருவலிதாயத் தலத்தை நினைக்க மனத்துயர் கெடும் .

குறிப்புரை :

இது வினைக்கீடாகிய உடலில் உயிருள்ள அளவும் தொழுவாரது மனத் துன்பம் மடியும் என்கின்றது . கடல் - பாற்கடல் நஞ்சம் அமுதுண்டு என்றது நஞ்சின் கொடுமை கண்டும் அதனை அமுதாக ஏற்றமையை . இலங்கை யரையன் வலிசெற்று என்றது அவன் வலிமை காரணமாகவே செருக்கியிருந்தானாகலின் அவனை அது கெடுத்து ஆட்கொண்டார் என்றது .
குருவருள் : சிவபூசை எடுத்துக் கொள்பவர் ` என் உடலில் உயிர் உள்ள அளவும் பூசையை விடாது செய்து வருவேன் ` என்ற உறுதி மொழி கொடுத்தே எடுத்துக்கொள்வர் . அக்கருத்தை இப்பாடலின் இறுதிவரி குறிப்பிடுதலைக் காணலாம் . ` பழனஞ்சேர் அப்பனை என்கண் பொருந்தும் போழ்தத்தும் கைவிட நான் கடவேனோ ` என்ற அப்பர் தேவாரமும் காண்க .


பாடல் எண் : 9
பெரியமேருவரை யேசிலையாமலை வுற்றாரெயின்மூன்றும்
எரியவெய்தவொரு வன்னிருவர்க்கறி வொண்ணாவடிவாகும்
எரியதாகியுற வோங்கியவன்வலி தாயந்தொழுதேத்த
உரியராகவுடை யார்பெரியாரென வுள்கும்முலகோரே.

பொழிப்புரை :

வலிதாயத்தை வணங்குவாரைப் பெரியார் என உலகோர் உள்குவர் என முடிபு காண்க. தேவர்களோடு மாறுபட்ட திரிபுர அசுரர்களின் கோட்டைகள் மூன்றையும், மிகப் பெரிய மேரு மலையை வில்லாகக் கொண்டு எரியும்படி அழித்த ஒருவனும், திருமால் பிரமன் ஆகிய இருவராலும் அறிய ஒண்ணாத அழல் வடிவாய் உயர்ந்தோங்கியவனும் ஆகிய சிவபிரானது திருவலிதாயத்தைத்தொழுது ஏத்தலைத் தமக்குரிய கடமையாகக் கொண்ட உலக மக்கள் பலரும் பெரியார் என நினைந்து போற்றப்படுவர்.

குறிப்புரை :

இது வலிதாயத்தை வணங்குவாரே பெரியர் என உலகத்தோர் உள்குவர் என்கின்றது. பெரிய மேருவரை என்றது மலைகளில் எல்லாம் பெரியதாய், தலைமையாய் இருத்தலின். சிலை - வில். மலைவுற்றார் - சண்டைசெய்த திரிபுராதிகள். எய்த ஒருவன் - அம்பு எய்து எரித்த ஒப்பற்றவன். இருவர் - பிரமனும் திருமாலும். எட்டுக் கண்ணும், இரு கண்ணும் படைத்திருந்தும் அறியமுடியாத அக்கினிப்பிழம்பாகிய அண்ணாமலையாய் நின்ற இறைவன். தாம் தெய்வம் என்று இறுமாப்பார் இருவராலும் அறிய ஒண்ணாதவன் என்பதாம். ஏத்த உரியராக உடையார் - பணிதலே தமக்கு உரிமையாக உடைய அடியார்கள். உலகோர் உள்கும் - உலகத்தார் நினைப்பர்.


பாடல் எண் : 10
ஆசியாரமொழி யாரமண்சாக்கிய ரல்லாதவர்கூடி
ஏசியீரமில ராய்மொழிசெய்தவர் சொல்லைப்பொருளென்னேல்
வாசிதீரவடி யார்க்கருள்செய்து வளர்ந்தான்வலிதாயம்
பேசுமார்வமுடை யாரடியாரெனப் பேணும்பெரியோரே.

பொழிப்புரை :

வலிதாயத்தின் புகழைப் பேசுபவர்க்கு யாம் அடியர் எனப் பெரியோர்கள் பேணுவர் . மனமார வாழ்த்தும் இயல்பினரல்லாத சமணர் சாக்கியர் ஆகிய புறச்சமயிகள் கூடி இகழ்ந்தும் அன்பின்றியும் பேசும் சொற்களைப் பொருளாகக் கொள்ளாதீர் . குற்றம் தீர , அடியவர்கட்கு அருள் செய்து புகழால் ஓங்கிய பெருமானது வலிதாயத்தின் புகழைப் பேசும் ஆர்வம் உடையவர்களே , அடியார்கள் என விரும்பப்படும் பெரியோர் ஆவர் .

குறிப்புரை :

இஃது , ஏற்றத் தாழ்வற அடியார் எல்லார்க்கும் அருள் செய்யும் வலிதாயத்தைப் பேசுபவர்க்கு யாம் அடியர் எனப் பெரியோர்கள் பேணுவார் என்கின்றது . ஆசியார மொழியார் - ஆசிகளை நிரம்பச்சொல்லும் மனப் பண்பற்ற சமணர்கள் . அல்லாதவர் - சைவத்திற்குப் புறம்பானவர்கள் . ஏசி - இகழ்ந்து , ஈரம் - அன்பு . பொருள் என்னேல் - உறுதிப் பொருளாகக் கொள்ளாதே . வாசி தீர - வேற்றுமை நீங்க . இறைவன் வாசி தீரக் காசு நல்கும் வள்ளன்மை விளங்கக் கூறியதுமாம் . பேசும் ஆர்வம் - இடைவிடாது பாராட்டிப் பேசும் விருப்பம் . ஆர்வம் - அமையாத காதல் . பெரியோர் ஆர்வமுடையார்க்கு அடியார் எனப் பேணும் என உருபுவிரித்துப் பொருள் காண்க .


பாடல் எண் : 11
வண்டுவைகும்மண மல்கியசோலை வளரும்வலிதாயத்
தண்டவாணனடி யுள்குதலாலருண் மாலைத்தமிழாகக்
கண்டல்வைகுகடற் காழியுண்ஞானசம் பந்தன்றமிழ்பத்துங்
கொண்டுவைகியிசை பாடவல்லார்குளிர் வானத்துயர்வாரே.

பொழிப்புரை :

வலிதாய நாதன்மீது பாடிய இத்திருப்பதிகத்தை இசையோடு பாடுவார் குளிர் வானத்துயர்வார் என முடிபு காண்க. வண்டுகள் மொய்க்கும் மணம் நிறைந்த சோலைகள் வளரும் திருவலிதாயத்தில் விளங்கும் அனைத்துலக நாதனின் திருவடிகளைத் தியானிப்பதால், தாழைகள் வளரும் கடற்கரையை அடுத்துள்ள சீகாழிப்பதியில் தோன்றிய ஞானசம்பந்தன் தமிழ் மாலையாக அருளிச் செய்த இத்திருப்பதிகத்தைச் சிறந்த தோத்திரமாகக் கொண்டு அமர்ந்திருந்து இசையோடு பாடவல்லார், குளிர்ந்த வானுலக வாழ்க்கையினும் உயர்வு பெறுவர்.

குறிப்புரை :

இது, வலிதாயநாதன் மீது பாடிய இப்பத்துப் பாடலையும் மனத்துள் கொண்டு சிந்தித்துத் தெளிந்து இசையோடு பாடவும் வல்லவர்கள் சுவர்க்கபோகத்தினும் பெரிய போகம் எய்துவர் என்கின்றது. மல்கிய - நிறைந்த. அண்டவாணன் - அண்டங்கள் தோறும் ஒன்றாயும் உடனாயுமிருந்து வாழ்பவன். அவன் திருவடியை இடைவிடாது தியானிப்பதால் மாலை போன்ற தமிழாகக் கூறிய ஞானசம்பந்தப் பெருமானது தமிழ்ப்பாடல் பத்தையும் வல்லவர் உயர்வார் எனக்கூட்டுக. கண்டல் - தாழை. கடற்காழி - கடற்கரை நாடாகிய காழி என்பது மட்டும் அன்று; கடலில் மிதந்த காழி என்றதையும் உட்கொண்டு. மாலைத்தமிழ் - ஒரு பொருள்மேற் கூறிய கோவையாகிய பாடல். வலிதாயநாதரை மனமொழி மெய்களான் வணங்கியவர் வினையறுவர் வீடுபெறுவர் என்ற ஒருபொருளையே கூறுதலின் இது மாலைத்தமிழாயிற்று. இசை பாடவல்லார் வானத்து வைகி உயர்வார் என இயைப்பாரும் உளர். இசை பாடவல்லார்க்கு வானத்தின்பம் ஒரு பொருளாகத் தோன்றாதாதலின் வானத்தினும் உயர்வர் என்பதே அமையுமாறு காண்க.
