{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;\red11\green85\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c40000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2958 \u2985 \u3021 \u2985 \u3016  \u2984 \u3007 \u2985 \u3016 \u2984 \u3021 \u2980 \u2975 \u3007 \u2990 \u3016  \u2965 \u3018 \u2979 \u3021 \u2975 \u3014 \u2985 \u3021  \u2951 \u2975 \u2992 \u3021 \u2965 \u3014 \u2975 \u3009 \u2980 \u3021 \u2980 \u3009 \u2980 \u3021 \
\uc0\u2980 \u2985 \u3021 \u2985 \u3016  \u2984 \u3007 \u2985 \u3016 \u2991 \u2980 \u3021  \u2980 \u2992 \u3009 \u2965 \u3007 \u2985 \u3021 \u2993 \u3006 \u2985 \u3021  - \u2986 \u3009 \u2985 \u3021 \u2985 \u3016 \
\uc0\u2997 \u3007 \u2992 \u2970 \u3009 \u2990 \u2965 \u3007 \u2996 \u3021  \u2970 \u3019 \u2994 \u3016  \u2997 \u3007 \u2991 \u2985 \u3021 \u2984 \u3006 \u2992 \u3016  \u2991 \u3010 \u2992 \u3021 \u2990 \u3009 \u2965 \u3021 \u2965 \u2979 \u3021 \
\uc0\u2949 \u2992 \u2970 \u3009 \u2990 \u2965 \u3007 \u2996 \u3021  \u2949 \u2980 \u3021 \u2980 \u3007 \u2990 \u3009 \u2965 \u2980 \u3021  \u2980 \u3006 \u2985 \u3021 }